spring.datasource.url = jdbc:h2:/Users/arrah/IdeaProjects/test-security2db-thymeleaf/testdb/tasks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true